..................#######................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................##########^...................#########
........................#.......................#.......#
........................#############...........#.......#
....................................#...........#.......#
....................................#...........#.......#
....................................#...........#.......#
....................................#.........###########
....................................#.........#.#........
....................................#.........#.#........
....................................#.........#.#........
....................................#############........
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
......................................#########..........
......................................#..................
......................................#..................
......................................#..................
......................................#..................
......................................#..................
......................................#..................
......................................#..................
..........#########...................#..................
..........#.......#...................#..................
..........#.......#...................#..................
..........#.......#...................#..................
..........#.......#...................###########........
..........#.......#.............................#........
........#############.#.........................#........
........#.#.......#.#.#.........................#........
........#.#.......###########...................#........
........#.#.........#.#.....#...................#........
###########.........#.#.....#...................#........
#.......#...........#.#.....#...................#........
#.......#...........#.#.....#...........#########........
#.......#...........#.#.....#...........#................
#.......#...........#############.......#................
#.......#.............#.....#...#.......#................
#########.............#######...#.......#................
................................#.......#................
................................#.......#................
................................#.......#................
................................#.......#................
................................#.......#................
................................#########................

17) answer part (a): 7328

L,10,R,8,R,6,R,10,L,12,R,8,L,12,L,10,R,8,R,6,R,10,L,12,R,8,L,12,L,10,R,8,R,8,L,10,R,8,R,8,L,12,R,8,L,12,L,10,R,8,R,6,R,10,L,10,R,8,R,8,L,10,R,8,R,6,R,10

L10,R8,R6,R10,L12,R8,L12,L10,R8,R6,R10,L12,R8,L12,L10,R8,R8,L10,R8,R8,L12,R8,L12,L10,R8,R6,R10,L10,R8,R8,L10,R8,R6,R10
